{
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.stylelint": true,
      "source.fixAll.eslint": true
    },
    "css.validate": false,
    "stylelint.validate": ["css"],
    "eslint.validate": ["javascript"],
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
  